{
  "name": "my-dog-place",
  "version": "1.0.0",
  "description": "A search engine that will help you find the most suitable place for your dog while you are on vacation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdiAlaluf31/My-dog-place.git"
  },
  "author": "Adi Alaluf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdiAlaluf31/My-dog-place/issues"
  },
  "homepage": "https://github.com/AdiAlaluf31/My-dog-place#readme",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "date-fns": "^2.29.3",
    "react-date-range": "^1.4.0",
    "react-router-dom": "^6.4.5"
  }
}
